<!DOCTYPE html>
<html lang="cs-cz">

<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Inseminační stanice včel" />
    <meta name="keywords" content="inseminace, inseminační stanice" />
    <meta name="author" content="Thèa" />
    <link rel="stylesheet" href="styl.css" type="text/css" />
    <link rel="shortcut icon" href="obrazky/bee.ico" />
    <title>O mně | Plodná včelka</title>
</head>

<body>
    <header>

        <div id="logo">
            <h1>Plodná včelka</h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="omne.html">O mně</a></li>
                <li><a href="nabidka.html">Nabídka</a></li>
                <li class="aktivni"></liclass><a class="kontakt-tlacitko" href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>

    </header>

    <article>
        
        <section>
            <div class="vlevo">
                <img src="obrazky/email.ico" alt="email" /><strong>plodna&#64;vcelka.cz</strong>
                <img src="obrazky/phone.ico" alt="phone" /><strong>+420 111 222 333</strong>
                <img src="obrazky/map.ico" alt="map" /><strong>Brno</strong>
            </div>
            <p class="centrovany">
                <iframe frameborder="0" scrolling="no" width="500px" height="430px"
                src="form.html">
                </iframe>
            </p> 
        </section>
        
    </article>

    <footer>
        <p>&copy; 2024 Plodná včelka</p>
    </footer>
</body>
</html>